{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/astrology/divine",
      "destination": "/api/astrology/divine"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
